<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioLowActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardilow_name"
       android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardilow_description"
        android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center_horizontal" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cardilow_string_url"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18dp"-->
<!--        android:gravity="center_horizontal" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cardilow_work_url"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18dp"-->
<!--        android:gravity="center_horizontal" />-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardilow_rep"
        android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/cardiolowstring_image"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
    <ImageView
        android:id="@+id/cardiolowstring_work_image"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
</LinearLayout>