<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10sp"

    android:background="@drawable/mybackgro"
    tools:context=".Cardiolevel">

  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:columnCount="1"
      android:rowCount="3"

      >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"

        android:onClick="cardiolow"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:src="@drawable/cardioscaled"
            android:text="@string/cardio"
            android:textAlignment="center"




   />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:capitalize="characters"
            android:fontFamily="@font/aldrich"

            android:text="CARDIO LOW"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:onClick="cardiolow"
            android:textStyle="bold"></TextView>














    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:onClick="cardiomedium"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <ImageView

            android:id="@+id/id3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:src="@drawable/cardioscaled"
            android:text="@string/cardio"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:capitalize="characters"
            android:fontFamily="@font/aldrich"
            android:onClick="cardiomedium"
            android:text="CARDIO MEDIUM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:onClick="cardiohigh"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        >


        <ImageView

            android:id="@+id/id4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:gravity="center_horizontal"
            android:src="@drawable/cardioscaled"
            android:text="@string/cardio"

            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:capitalize="characters"
            android:fontFamily="@font/aldrich"
            android:onClick="cardiohigh"
            android:text="CARDIO HIGH"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:textStyle="bold" />




    </androidx.cardview.widget.CardView>




  </GridLayout>





</LinearLayout>